# NovaReporting

./: LICENSE.txt  NovaReporting.sln  README.md
NovaPdf.Reporting.Core/: IReportDataSet.cs  NovaPdf.Reporting.Core.csproj  NovaReport.cs  NovaReportRenderingData.cs  ReportFormat.cs  ReportLayout.cs  ReportParameter.cs  Result.cs  ServiceCollectionExtensions.cs
NovaPdf.Reporting.HtmlTemplate/: Class1.cs
NovaPdf.Reporting.Razor/: NovaPdf.Reporting.Razor.csproj  ViewToStringRenderer.cs
NovaPdf.Reporting.WebClient/: Dockerfile  NovaPdf.Reporting.WebClient.csproj  Program.cs
NovaPdf.Reporting.WebClient/Controllers/: ReportController.cs
NovaPdf.Reporting.WebClient/Properties/: launchSettings.json
NovaPdf.Reporting.WebClient/Reports/: BaseReportView.cs
NovaPdf.Reporting.WebClient/Reports/Sales/: ProductPerformanceDS.cs  SalesNovaReport.cs  SalesSummaryDS.cs
NovaPdf.Reporting.WebClient/StaticReports/: ScribanFileTemplateLoader.cs
NovaPdf.Reporting.WebClient/StaticReports/Sales/: header.html  layout.html  product-row.html  report.html  sale-row.html  total-sale-row.html
NovaPdf.Reporting.WebClient/StaticReports/ScribanSales/: header.html  layout.html  report.html
NovaPdf.Reporting.WebClient/Views/: _ViewImports.cshtml
NovaPdf.Reporting.WebClient/Views/Report/: Index.cshtml  _ReportLayout.cshtml
NovaPdf.Reporting.WebClient/Views/Report/Sales/: Header.cshtml  Report.cshtml  _ViewImports.cshtml
NovaPdf.Reporting.WebClient/Views/Shared/: _Layout.cshtml
