<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaPdf.Reporting.Core\NovaPdf.Reporting.Core.csproj" />
    <ProjectReference Include="..\NovaPdf.Reporting.Razor\NovaPdf.Reporting.Razor.csproj" />
  </ItemGroup>

</Project>
